REACT_APP_PUBLIC_URL=""
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_API_ENDPOINT=https://fitnessapp.auth.us-east-2.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=2o6bt4v583dmjro2tak6dn7c7d
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000